# FireWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaozhi/firework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhi/firework/: FireWorkView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaozhi/firework/: ExampleUnitTest.java
firework-core/: build.gradle
firework-core/src/androidTest/java/com/xiaozhi/firework_core/: ApplicationTest.java
firework-core/src/main/: AndroidManifest.xml
firework-core/src/main/java/com/xiaozhi/firework_core/: FireWorkView.java
firework-core/src/main/res/values/: strings.xml
firework-core/src/test/java/com/xiaozhi/firework_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
